EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjRiZTYxYjcxYWM2YzgwOWQ1YjQwMTg4YWU0YWRmYyIsIm5iZiI6MTc0MjQ1OTUzNC4wMzAwMDAyLCJzdWIiOiI2N2RiZDI4ZTJkYmE2Njg2MjU3Zjk4YzIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vjcL2V6XPXjIfs_S4-Sl5w0NxMUdfmI1xuA1Lb5Rxag
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dfdda6003a5bb1f898
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dfdec1002acbc9fe39
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dfded7001d22729d11